MVVMDemo/PersonInofView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMDemo.PersonInofView"
             xmlns:viewmodel="clr-namespace:MVVMDemo.viewmodels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:PersonInfViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter UserName" Text="{Binding Age,Mode=TwoWay}"/>
            <Label Text="{Binding Age}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Click me" Command="{Binding ClickMeCommand}"/>
            <CollectionView ItemsSource="{Binding PersonData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding FirstName}"></Label>
                            <Label Text="{Binding LastName}"></Label>
                            <Label Text="{Binding Age}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>